../Core/Src/lcd.c:7:19:lcd_transfer	1
../Core/Src/lcd.c:25:19:lcd_reset	1
../Core/Src/lcd.c:36:20:onLCD	1
../Core/Src/lcd.c:50:20:lcd_ALLpixels	1
../Core/Src/lcd.c:64:20:lcd_RAMpixels	1
../Core/Src/lcd.c:78:20:offLCD	1
../Core/Src/lcd.c:93:19:setPageaddressing	1
../Core/Src/lcd.c:103:19:setVerticaladdressing	1
../Core/Src/lcd.c:117:20:lcd_setpage_address	1
../Core/Src/lcd.c:132:20:lcd_setcolumn_address	5
../Core/Src/lcd.c:159:19:lcd_writeRAM	1
../Core/Src/lcd.c:173:19:lcd_4SPI_init	1
../Core/Src/lcd.c:189:20:clearLCD	7
../Core/Src/lcd.c:224:20:fillLCD	5
