../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_ETH_Init	2
../Core/Src/main.c:306:13:MX_RNG_Init	2
../Core/Src/main.c:338:13:MX_SPI2_Init	2
../Core/Src/main.c:378:13:MX_USART3_UART_Init	2
../Core/Src/main.c:413:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:StartDefaultTask	1
../Core/Src/main.c:545:6:MPU_Config	1
../Core/Src/main.c:580:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:598:6:Error_Handler	1
