../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:159:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:204:6:HAL_RNG_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:238:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:260:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:297:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:326:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:374:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:403:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:458:6:HAL_PCD_MspDeInit	2
